#datasource
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nalpari.net:3306/board_sample
spring.datasource.username=board
spring.datasource.password=board
spring.jpa.database=mysql

# logback configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.server=DEBUG
logging.level.net.nalpari.boardapi.controller=DEBUG
logging.level.net.nalpari.boardapi.service=DEBUG
logging.level.net.nalpari.boardapi.repository=DEBUG

logging.level.net.nalpari=DEBUG

logging.level.root=DEBUG

logging.file=D:/logs/boardapi-logging.log